<!DOCTYPE html>
<html>
	<head>
		<title>¡Te damos la Bienvenida a la Comunidad Farmacia Barata! </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<style type="text/css">

			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }


			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width:100% !important; }


			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			u + #body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			a { color: #B200FD; font-weight: 600; text-decoration: underline; }
			a:hover { color: #000000 !important; text-decoration: none !important; }

			@media screen and (min-width:600px) {

			}
		</style>
	</head>

	<body>
    <!-- Some preview text. -->
    	<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Aquí tienes tu regalo 🎁 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
		<div style="font-family: Verdana, sans-serif; -moz-font-family: Verdana, sans-serif; -webkit-font-family: Verdana, sans-serif; -o-font-family: Verdana, sans-serif; -ms-font-family: Verdana, sans-serif;">
			<table style="margin: auto; width:100%; background-color: #FFFFFF;">
				<tbody>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td bgcolor="#FFFFFF" width="100%" style="line-height: 16px; font-size: 16px">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr style="background-color: #FFFFFF;">
										<td style="text-align:center;vertical-align:middle;">
											<a target="_blank" href="https://www.farmaciabarata.es/">
												<img style="width:100%; max-width: 240px;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/logo-farmacia-barata.jpg" title="logotipo de farmacia barata"/>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td bgcolor="#FFFFFF" width="100%" style="line-height: 16px; font-size: 16px">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<table  border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr style="background-color: #FFFFFF;">
										<td style="text-align:center;vertical-align:middle;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#016AA6;text-decoration:none;font-weight:400;font-family:Verdana,sans-serif;font-size:14px;line-height:16px;text-emphasis:none">
												<tbody>
													<tr>
														<td bgcolor="#FFFFFF" style="line-height:8px; font-size: 1px">&nbsp;</td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF">
															<div style="color:#016AA6;text-align:center;">
																<a
																	href="https://www.farmaciabarata.es/cosmetica/"
																	style="text-decoration:none;color:#016AA6;text-decoration:none;font-weight:400;font-family:Verdana,sans-serif;font-size:14px;line-height:16px;padding:2px 12px;margin:2px auto;display:inline-block;"
																	target="_blank">
																	Cosmética
																</a>
																<a
																	href="https://www.farmaciabarata.es/higiene/"
																	style="text-decoration:none;color:#016AA6;text-decoration:none;font-weight:400;font-family:Verdana,sans-serif;font-size:14px;line-height:16px;padding:2px 12px;margin:2px auto;display:inline-block;"
																	target="_blank">
																	Higiene
																</a>
																<a
																	href="https://www.farmaciabarata.es/medicamentos-sin-receta/"
																	style="text-decoration:none;color:#016AA6;text-decoration:none;font-weight:400;font-family:Verdana,sans-serif;font-size:14px;line-height:16px;padding:2px 12px;margin:2px auto;display:inline-block;"
																	target="_blank">Medicamentos</a>
																<a
																	href="https://www.farmaciabarata.es/proteccion-solar/"
																	style="text-decoration:none;color:#016AA6;text-decoration:none;font-weight:400;font-family:Verdana,sans-serif;font-size:14px;line-height:16px;padding:2px 12px;margin:2px auto;display:inline-block;"
																	target="_blank">Solares</a>
																
																<a href="https://www.farmaciabarata.es/promociones/"
																	style="text-decoration:none;color:#e66e7f;text-decoration:none;font-weight:bold;font-family:Verdana,sans-serif;font-size:14px;line-height:16px;padding:2px 12px;margin:2px auto;display:inline-block;"
																	target="_blank">Promociones
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF" style="line-height:8px; font-size: 1px">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td bgcolor="#FFFFFF" width="100%" style="line-height: 24px; font-size: 24px">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr style="text-align:center;vertical-align:middle;">
										<td style="text-align:center;font-family:Verdana,sans-serif;font-size:20px;color:#016AA6;font-weight: bold;">
											&iexcl;Hola {firstname}!
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td>
											<a target="_blank" href="https://www.farmaciabarata.es/">
												<img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/bienvenida.jpg" style="width:100%;" title="¡Te damos la Bienvenida a la Comunidad Farmacia Barata! "/>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td bgcolor="#FFFFFF" width="100%" style="line-height: 24px; font-size: 24px">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td>
											<a target="_blank" href="https://app.app4less.es/app/farmaciabarata?campaign=alta-registro">
												<img style="width:100%;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/descarga-app.jpg" title="¿Conoces todo lo que puedes hacer con tu móvil?"/>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td bgcolor="#FFFFFF" width="100%" style="line-height:32px;font-size:32px">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #F5F5F5;">
								<tbody>
									<tr>
										<td>
											<a target="_blank" href="https://www.farmaciabarata.es/nuestras-marcas?=altnews">
												<img style="width:100%;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/nuestras-marcas-tilte.jpg" title="nuestras marcas"/>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #F5F5F5;" bgcolor="#F5F5F5">
								<tbody>
							
									<tr>
										<td bgcolor="#F5F5F5">
											<a target="_blank" href="https://www.farmaciabarata.es/nuestras-marcas/isdin?=altnews">
												<img style="width:100%;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/isdin.jpg" title="isdin"/>
											</a>
										</td>
										<td bgcolor="#F5F5F5">
											<a target="_blank" href="https://www.farmaciabarata.es/nuestras-marcas/caudalie?=altnews">
												<img style="width:100%;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/caudalie.jpg" title="caudalie" />
											</a>
										</td>
										<td bgcolor="#F5F5F5">
											<a target="_blank" href="https://www.farmaciabarata.es/nuestras-marcas/avene?=altnews">
												<img style="width:100%;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/avene.jpg" title="avene"/>
											</a>
										</td>
									</tr>
									<tr>
										<td bgcolor="#F5F5F5">
											<a target="_blank" href="https://www.farmaciabarata.es/nuestras-marcas/neostrata?=altnews">
												<img style="width:100%;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/neostrata.jpg" title="neostrata" />
											</a>
										</td>
										<td bgcolor="#F5F5F5">
											<a target="_blank" href="https://www.farmaciabarata.es/nuestras-marcas/vichy?=altnews">
												<img style="width:100%;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/vichy.jpg" title="vichy" />
											</a>
										</td>
										<td bgcolor="#F5F5F5">
											<a target="_blank" href="https://www.farmaciabarata.es/nuestras-marcas/sesderma?=altnews">
												<img style="width:100%;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/sesderma.jpg" title="sesderma" />
											</a>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td bgcolor="#FFFFFF" width="100%" style="line-height:32px;font-size:32px">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td>
											<a target="_blank" href="https://www.opiniones-verificadas.com/opiniones-clientes/farmaciabarata.es?=b_040123">
												<img style="width:100%;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/opiniones.gif" title="¡Las opiniones de nuestros clientes nos avalan!"/>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td bgcolor="#FFFFFF" width="100%" style="line-height: 48px; font-size: 48px">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:middle;">
											<a target="_blank" href="https://www.farmaciabarata.es/content/envio-gratis.html">
												<img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/envio-gratis.jpg" style="width:100%; max-width: 149px; margin: auto;"  title="envio gratis"/>
											</a>
										</td>
										<td style="text-align:center;vertical-align:middle;">
											<a target="_blank" href="https://www.farmaciabarata.es/content/envio-gratis.html">
												<img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/envio.jpg" style="width:100%; max-width: 149px; margin: auto;"  title="envios" />
											</a>
										</td>
										<td style="text-align:center;vertical-align:middle;">
											<a target="_blank" href="https://www.farmaciabarata.es/content/condiciones-de-compra.html">
												<img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/pago.jpg" style="width:100%; max-width: 149px; margin: auto;" title="pago seguro" />
											</a>
										</td>
										<td style="text-align:center;vertical-align:middle;">
											<a target="_blank" href="https://www.farmaciabarata.es/devoluciones">
												<img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/devoluciones.jpg" style="width:100%; max-width: 149px; margin: auto;"  title="devolciones"/>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td bgcolor="#FFFFFF" width="100%" style="line-height: 48px; font-size: 48px">&nbsp;</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" mstyle="font-family:Verdana,sans-serif;font-size:13px;line-height:16px;text-emphasis:none">
											<tbody>
												<tr>
													<td bgcolor="#FFFFFF" width="90%" style="text-align:center;vertical-align:middle;background-color:#FFFFFF;color:#016AA6;font-size:15px;line-height:20px;font-weight:bold;">
													¡Síguenos en nuestras <span style="color:#e66e7f;">redes</span>  para no perderte nada!
													</td>
												</tr>
												<tr>
													<td bgcolor="#FFFFFF" width="90%" style="line-height: 16px; font-size: 1px">&nbsp;</td>
												</tr>
												<tr>
													<td bgcolor="#FFFFFF" width="90%" style="text-align:center;">
														<a href="https://www.instagram.com/farmaciabarata/" target="_blank" rel="noopener"><img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/instagram.jpg" alt="instagram" width="36" height="36"></a>
														&nbsp; &nbsp; 
														<a href="https://www.facebook.com/farmaciabarata/" target="_blank" rel="noopener"><img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/facebook.jpg" alt="facebook" width="36" height="36"></a>
														&nbsp; &nbsp;
														<a href="https://www.tiktok.com/@farmacia.barata" target="_blank" rel="noopener"><img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/tiktok.jpg" alt="tiktok" width="36" height="36"></a>
														&nbsp; &nbsp;
														<a href="https://es.linkedin.com/company/farmaciabarata" target="_blank" rel="noopener"><img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/linkedin.jpg" alt="linkedin" width="36" height="36"></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #FFFFFF;">
								<tbody>
									<tr>
										<td bgcolor="#FFFFFF" width="100%" style="line-height: 48px; font-size: 48px">&nbsp;</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px; margin: auto; background-color: #F5F5F5;">
								<tr>
									<td style="padding:16px">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#4a4749;">
											<tbody>
												<tr>
													<td bgcolor="#F5F5F5" width="90%" style="font-family:Verdana,sans-serif;text-align:left;vertical-align:middle;color:#4a4749;font-size:14px;line-height:20px;font-weight:bold;">
													¿Tienes alguna consulta?
													</td>
												</tr>
												<tr>
													<td bgcolor="#F5F5F5" width="90%" style="line-height:8px; font-size:8px">&nbsp;</td>
												</tr>

												<tr>
													<td bgcolor="#F5F5F5" width="90%" style="font-family:Verdana,sans-serif;text-align:left;vertical-align:middle;color:#4a4749;font-size:13px;line-height:20px;">
														<a style="color:#016AA6;text-decoration:underline;" title="Telefono farmacia barata" href="tel:+34957944601" target="_blank">957 944 601</a>
														- <a style="color:#016AA6;text-decoration:underline;" title="WhatsApp farmacia barata" href="https://wa.me/34626405143/?text=Hola,%20estoy%20comprando%20en%20Farmacia%20Barata%20tengo%20una%20pregunta" target="_blank">WhatsApp</a>
														- <a style="color:#016AA6;text-decoration:underline;" title="email para farmacia barata" href="mailto:info@farmaciabarata.es" target="_blank">info@farmaciabarata.es</a>
														- Horario L-V: 9:00-14:00 h / 16:00-20:00h 
													</td>
												</tr>
												<tr>
													<td bgcolor="#F5F5F5" width="90%" style="line-height:32px;font-size:32px">&nbsp;</td>
												</tr>
												<tr>
													<td bgcolor="#F5F5F5" width="90%" style="font-family:Verdana,sans-serif;text-align:center;vertical-align:middle;background-color:#F5F5F5;color:#4a4749;font-size:12px;line-height:12px;">
														Copyright © 2010-20230104 Farmacia Barata S.L. Todos los derechos reservados.
													</td>
												</tr>
												<tr>
													<td bgcolor="#F5F5F5" width="90%" style="line-height: 24px; font-size: 24px">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>

</html>