<!DOCTYPE html>
<html>
<head>
	<title>Nuevos datos de acceso</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{height:100%!important;margin:0!important;padding:0!important;width:100%!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#MessageViewBody a,u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}a{color:#b200fd;font-weight:600;text-decoration:underline}a:hover{color:#000!important;text-decoration:none!important}</style>
</head>
<body>
	<div style="margin-bottom:40px;font-family:Montserrat,Verdana,sans-serif;-moz-font-family:Montserrat,Verdana,sans-serif;-webkit-font-family:Montserrat,Verdana,sans-serif;-o-font-family:Montserrat,Verdana,sans-serif;-ms-font-family: AvenirLTStd-Medium,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">
		<table style="margin:auto;width:100%;background-color: #FFFFFF;">
			<tbody>
				<tr>
					<td>
						<!--cabecera-->
						<!--espacio 24--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:24px;font-size:24px">&nbsp;</td></tr></tbody></table>
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
								<tr>
									<td style="background-color:#FFFFFF;text-align:center;vertical-align:middle;">
										<a target="_blank" href="https://www.farmaciabarata.es/?=altregis" title="enalce con farmacia barata">
											<img style="width:100%; max-width: 240px;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/logo-farmacia-barata.jpg" title="logotipo de farmacia barata" />
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- pr칩ximos pasos -->
						<table border="0"cellpadding="0"cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
								<tr>
									<td>
										<img style="width:100%;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/contrasena.jpg" title="restablecer la contrase침a" />
									</td>  
								</tr>
							</tbody>
						</table>						
                        <!-- intro -->
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
                                <tr>
                                    <td style="padding:0 16px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;background-color:#FFFFFF;">
											<tbody>
												<tr>
													<td style="text-align:center;font-family:Montserrat,Verdana,sans-serif;font-size:20px;line-height:30px;color:#016AA6;font-weight:bold;">Nuevos datos de acceso
													</td>
												</tr>
												<tr><td bgcolor="#FFFFFF" width="100%" style="line-height:16px;font-size:16px">&nbsp;</td></tr>
												<tr>
													<td style="font-family:Montserrat,Verdana,sans-serif;font-size:17px;text-align:center;line-height:24px;color:#4a4749">Hola {firstname}, hemos creado <strong>una nueva contrase침a</strong> para ti.</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
                        <!--espacio 24--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:24px;font-size:24px">&nbsp;</td></tr></tbody></table>
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#f5f5f5;">
                            <tbody>
                                <tr>
                                    <td style="padding:16px">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;background-color:#f5f5f5;">
                                            <tbody>
                                                <tr><td width="100%" style="line-height:8px;font-size:8px">&nbsp;</td></tr>
                                                <tr>
                                                    <td style="font-family:Montserrat,Verdana,sans-serif;font-size:16px;line-height:22px;background-color:#f5f5f5;color:#4a4749;">
                                                        <strong>Estos son tus nuevos datos de acceso</strong>
                                                    </td>
                                                </tr>
                                                <tr><td width="100%" style="line-height:8px;font-size:8px">&nbsp;</td></tr>
                                                <tr>
                                                    <td style="margin:0;font-family:Montserrat,Verdana,sans-serif;font-size:15px;line-height:24px;text-align:left;color:#4a4749">
                                                        Direcci칩n email: <strong>{email}</strong><br/>
                                                        Contrase침a: <strong>{passwd}</strong><br/>
                                                    </td>
                                                </tr>
                                                <tr><td width="100%" style="line-height:16px;font-size:16px">&nbsp;</td></tr>
                                                <tr>
                                                    <td style="font-family:Montserrat,Verdana,sans-serif;font-size:14px;text-align:left;line-height:20px;color:#4a4749;"> 
                                                        Por favor, protege tu cuenta cambiando la contrase침a temporal que te hemos enviado por una que sea f치cil de recordar y segura. Puedes cambiar tu contrase침a <a href="https://www.farmaciabarata.es/identidad" target="_blank" style="font-family:Montserrat,Verdana,sans-serif;font-size:14px;line-height:20px;color:#016AA6;font-weight:normal;text-decoration:underline;">aqu칤</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table> 
                        <!--espacio 16--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:16px;font-size:16px">&nbsp;</td></tr></tbody></table>
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
								<tr><td bgcolor="#FFFFFF" width="100%" style="line-height:16px;font-size:16px">&nbsp;</td></tr>
								<tr>
									<td style="font-family:Montserrat,Verdana,sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;text-align:center;padding:0.6em 0;">
										<a href="{shop_url}" target="_blank" style="font-family:Montserrat,Verdana,sans-serif;font-size:15px;background-color:#016AA6;font-weight:normal;color:#FFFFFF;text-decoration:none;">
											<span style="font-family:Montserrat,Verdana,sans-serif;font-size:15px;background-color:#016AA6;font-weight:normal;padding:0.6em 2em;color:#FFFFFF">Ir a {shop_name}</span>
										</a>
									</td>
								</tr>
								<tr><td bgcolor="#FFFFFF" width="100%" style="line-height:24px;font-size:24px">&nbsp;</td></tr>
							</tbody>
						</table>
						<!--gracias-->
						<!--espacio 24--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:24px;font-size:24px">&nbsp;</td></tr></tbody></table>
						<table border="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
								<tr>
									<td style="text-align:center;font-family:Montserrat,Verdana,sans-serif;font-size:18px;line-height:26px;color:#016AA6;font-weight:500;">游눛 Gracias por tu confianza 游눛</td>
								</tr>
							</tbody>
						</table>
						<!--redes sociales-->
                        <!--espacio 40--><table border="0"cellpadding="0"cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:40px;font-size:40px">&nbsp;</td></tr></tbody></table>
						<table border="0"cellpadding="0"cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tr>
								<td>
									<table border="0"cellpadding="0"cellspacing="0" width="100%" style="text-emphasis:none">
										<tbody>
											<tr>
												<td bgcolor="#FFFFFF" width="90%" style="font-family:Montserrat,Verdana,sans-serif;text-align:center;vertical-align:middle;background-color:#FFFFFF;color:#016AA6;font-size:16px;line-height:20px;font-weight:600;">
													춰S칤guenos en nuestras <span style="color:#e66e7f;">redes</span> para no perderte nada!
												</td>
											</tr>
											<tr><td bgcolor="#FFFFFF" width="90%" style="line-height:16px;font-size:16px">&nbsp;</td></tr>
											<tr>
												<td bgcolor="#FFFFFF" width="90%" style="text-align:center;">
													<a href="https://www.instagram.com/farmaciabarata/" target="_blank" rel="noopener"><img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/instagram.jpg" alt="instagram" width="36" height="36"></a>&nbsp; &nbsp;
													<a href="https://www.facebook.com/farmaciabarata/" target="_blank" rel="noopener"><img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/facebook.jpg" alt="facebook" width="36" height="36"></a>&nbsp; &nbsp;
													<a href="https://www.tiktok.com/@farmacia.barata" target="_blank" rel="noopener"><img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/tiktok.jpg" alt="tiktok" width="36" height="36"></a>&nbsp; &nbsp;
													<a href="https://es.linkedin.com/company/farmaciabarata" target="_blank" rel="noopener"><img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/linkedin.jpg" alt="linkedin" width="36" height="36"></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!--footer-->
						<!--espacio 40--><table border="0"cellpadding="0"cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:40px;font-size:40px">&nbsp;</td></tr></tbody></table>
						<table border="0"cellpadding="0"cellspacing="0" style="width:100%;max-width:640px;margin: auto;background-color: #F5F5F5;">
							<tr>
								<td style="padding:16px">
									<table border="0"cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr><td bgcolor="#F5F5F5" width="90%" style="line-height:8px;font-size:8px">&nbsp;</td></tr>
											<tr><td bgcolor="#F5F5F5" width="90%" style="font-family:Montserrat,Verdana,sans-serif;text-align:left;vertical-align:middle;color:#4a4749;font-size:14px;line-height:20px;font-weight:bold;">쯊ienes alguna consulta?</td></tr>
											<tr><td bgcolor="#F5F5F5" width="90%" style="line-height:8px;font-size:8px">&nbsp;</td></tr>
											<tr><td bgcolor="#F5F5F5" width="90%" style="font-family:Montserrat,Verdana,sans-serif;text-align:left;vertical-align:middle;color:#4a4749;font-size:13px;line-height:20px;"> <a style="color:#016AA6;text-decoration:underline;" title="Telefono farmacia barata" href="tel:+34957944601" target="_blank">957 944 601</a> - <a style="color:#016AA6;text-decoration:underline;" title="WhatsApp farmacia barata" href="https://wa.me/34626405143/?text=Hola,%20estoy%20comprando%20en%20Farmacia%20Barata%20tengo%20una%20pregunta" target="_blank">WhatsApp</a> - <a style="color:#016AA6;text-decoration:underline;" title="email para farmacia barata" href="mailto:info@farmaciabarata.es" target="_blank">info@farmaciabarata.es</a> - Horario L-V: 9:00-14:00 h / 16:00-20:00h</td></tr>
											<tr><td bgcolor="#F5F5F5" width="90%" style="line-height:32px;font-size:32px">&nbsp;</td></tr>
											<tr><td bgcolor="#F5F5F5" width="90%" style="font-family:Montserrat,Verdana,sans-serif;text-align:center;vertical-align:middle;background-color:#F5F5F5;color:#4a4749;font-size:12px;line-height:12px;">Copyright 춸 2010-2023 Farmacia Barata S.L. Todos los derechos reservados.</td></tr>
											<tr><td bgcolor="#F5F5F5" width="90%" style="line-height:16px;font-size:16px">&nbsp;</td></tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>