<!DOCTYPE html>
<html>
<head>
	<title>Pedido recogida en Farmacia Barata</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{height:100%!important;margin:0!important;padding:0!important;width:100%!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#MessageViewBody a,u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}a{color:#b200fd;font-weight:600;text-decoration:underline}a:hover{color:#000!important;text-decoration:none!important}</style>
</head>
<body>
	<div style="margin-bottom:40px;font-family:Montserrat,Verdana,sans-serif; -moz-font-family:Montserrat,Verdana,sans-serif; -webkit-font-family:Montserrat,Verdana,sans-serif; -o-font-family:Montserrat,Verdana,sans-serif; -ms-font-family:Montserrat,Verdana,sans-serif;">
		<table style="margin:auto;width:100%;background-color: #FFFFFF;">
			<tbody>
				<tr>
					<td>
						<!--cabecera-->
						<!--espacio 24--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:24px;font-size:24px">&nbsp;</td></tr></tbody></table>
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
								<tr>
									<td style="background-color:#FFFFFF;text-align:center;vertical-align:middle;">
										<a target="_blank" href="https://www.farmaciabarata.es/?=altregis" title="enalce con farmacia barata">
											<img style="width:100%; max-width: 240px;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/logo-farmacia-barata.jpg" title="logotipo de farmacia barata" />
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!--espacio 16--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:16px;font-size:16px">&nbsp;</td></tr></tbody></table>
						<!--@antonio parte que cambia-->
						<!-- próximos pasos -->
						<table border="0"cellpadding="0"cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
								<tr>
									<td>
										<img style="width:100%;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/pedido-confirmado-farmacia.jpg" title="pedido confirmado" />
									</td>  
								</tr>
							</tbody>
						</table>
						<!--espacio 16--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:16px;font-size:16px">&nbsp;</td></tr></tbody></table>
						<!-- intro -->
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
                                <tr>
                                    <td style="padding:0 24px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;background-color:#FFFFFF;">
											<tbody>
												<tr>
													<td style="text-align:center;font-family:Montserrat,Verdana,sans-serif;font-size:20px;line-height:30px;color:#016AA6;font-weight:bold;">&iexcl;Pedido realizado!
													</td>
												</tr>
												<tr><td bgcolor="#FFFFFF" width="100%" style="line-height:16px;font-size:16px">&nbsp;</td></tr>
												<tr>
													<td style="font-family:Montserrat,Verdana,sans-serif;font-size:17px;text-align:center;line-height:24px;color:#4a4749">Hola {firstname}, gracias por realizar tu compra en Farmacia Barata,<br /><strong>tu pedido {order_name}</strong> para ser recogido en nuestra farmacia <strong>está confirmado</strong>.</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--espacio 24--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:24px;font-size:24px">&nbsp;</td></tr></tbody></table>
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#DFEBED;">
							<tbody>
								<tr>
									<td style="padding:16px">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:auto;background-color:#DFEBED;">
											<tbody>
												<tr>
													<td style="font-family:Montserrat,Verdana,sans-serif;font-size:16px;line-height:24px;background-color:#DFEBED;color:#016AA6;">
														🔔 Te mandaremos un <strong>email cuando tengamos tu pedido listo para ser recogido</strong> en nuestra farmacia.
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--@antonio parte que cambia--> 						
						<!--espacio 32--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:32px;font-size:32px">&nbsp;</td></tr></tbody></table>
						<!-- resumen datos pedido -->
						<table border="0" cellpadding="0" cellspacing="0"
							style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
								<tr>
									<td style="padding:0;margin:0;font-family:Montserrat,Verdana,sans-serif;font-size:15px;line-height:24px;text-align:left;color:#4a4749">
										Pedido: <strong>{order_name}</strong> realizado el
										<strong>{date}h</strong>.<br />
										M&eacute;todo de pago: <strong>{payment}</strong><br />
										Transportista: <strong>{carrier}</strong>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- resumen datos productos -->
						<table class="table" bgcolor="#ffffff" style="border-bottom:1px solid #a7a7a7;width:100%;max-width:640px;margin:auto;border-spacing: 10px 0;border-collapse:separate;margin-top:1em; margin-bottom:1em;text-align: left;">
							<tbody>
								<tr>
									<td bgcolor="#fff"
										style="border-bottom:1px solid #a7a7a7;background-color:#fff;color:#4a4749;font-family:Montserrat,Verdana,sans-serif;font-size:13px;margin-right:10px;"
										width="10%">Ref.
									</td>
									<td bgcolor="#fff"
										style="border-bottom:1px solid #a7a7a7;background-color:#fff;color:#4a4749;font-family:Montserrat,Verdana,sans-serif;font-size:13px;margin-right:10px;"
										width="40%">Producto
									</td>
									<td bgcolor="#fff"
										style="border-bottom:1px solid #a7a7a7;background-color:#fff;color:#4a4749;font-family:Montserrat,Verdana,sans-serif;font-size:13px;margin-right:10px;"
										width="20%">Precio unid.
									</td>
									<td bgcolor="#fff"
										style="border-bottom:1px solid #a7a7a7;background-color:#fff;color:#4a4749;font-family:Montserrat,Verdana,sans-serif;font-size:13px;margin-right:10px;"
										width="10%">Cantidad
									</td>
									<td bgcolor="#fff"
										style="border-bottom:1px solid #a7a7a7;background-color:#fff;color:#4a4749;font-family:Montserrat,Verdana,sans-serif;font-size:13px;font-weight:bold;text-align:right;"
										width="20%">Precio total
									</td>
								</tr>
								<tr>
									<td style="color:#4a4749;font-family:Montserrat,Verdana,sans-serif;font-size:13px;">{products}</td>
								</tr>
							</tbody>
						</table>
						<!-- resumen datos pedido total -->
						<table border="0" cellpadding="0" cellspacing="0"
							style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
								<tr>
									<td width="50%"
										style="text-align:left;font-size:13px;font-family:Montserrat,Verdana,sans-serif;">
										Productos</td>
									<td width="50%"
										style="text-align:right;font-size:13px;font-family:Montserrat,Verdana,sans-serif;">
										{total_products}</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#FFFFFF" width="100%" style="line-height:8px;font-size:8px">&nbsp;
									</td>
								</tr>
								<tr>
									<td width="50%"
										style="text-align:left;font-size:13px;font-family:Montserrat,Verdana,sans-serif;">
										Descuentos</td>
									<td width="50%"
										style="text-align:right;font-size:13px;font-family:Montserrat,Verdana,sans-serif;">
										{total_discounts}</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#FFFFFF" width="100%" style="line-height:8px;font-size:8px">&nbsp;
									</td>
								</tr>
								<tr>
									<td width="50%"
										style="text-align:left;font-size:13px;font-family:Montserrat,Verdana,sans-serif;">Papel
										de regalo</td>
									<td width="50%"
										style="text-align:right;font-size:13px;font-family:Montserrat,Verdana,sans-serif;">
										{total_wrapping}</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#FFFFFF" width="100%" style="line-height:8px;font-size:8px">&nbsp;
									</td>
								</tr>
								<tr>
									<td width="50%"
										style="text-align:left;font-size:13px;font-family:Montserrat,Verdana,sans-serif;">
										Transporte</td>
									<td width="50%"
										style="text-align:right;font-size:13px;font-family:Montserrat,Verdana,sans-serif;">
										{total_shipping}</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#FFFFFF" width="100%" style="line-height:8px;font-size:8px">&nbsp;
									</td>
								</tr>
								<tr>
									<td width="50%"
										style="text-align:left;font-size:13px;font-family:Montserrat,Verdana,sans-serif;">
										Impuesto total</td>
									<td width="50%"
										style="text-align:right;font-size:13px;font-family:Montserrat,Verdana,sans-serif;">
										{total_tax_paid}</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#FFFFFF" width="100%" style="border-bottom:1px solid #a7a7a7;line-height:12px;font-size:12px">&nbsp;
									</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#FFFFFF" width="100%" style="line-height:12px;font-size:12px">&nbsp;
									</td>
								</tr>
								<tr>
									<td width="50%"
										style="text-align:left;font-size:15px;color:#4a4749;font-weight:bold;font-family:Montserrat,Verdana,sans-serif;">
										Pago total</td>
									<td width="50%"
										style="text-align:right;font-size:15px;color:#4a4749;font-weight:bold;font-family:Montserrat,Verdana,sans-serif;">
										{total_paid}</td>
								</tr>
							</tbody>
						</table>
						<!--espacio 24--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:24px;font-size:24px">&nbsp;</td></tr></tbody></table>
						<!--legales-->
						<!--espacio 16--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:16px;font-size:16px">&nbsp;</td></tr></tbody></table>
						<table border="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
								<tr>
									<td style="padding:0 16px;">
										<table border="0" style="width:100%;margin:auto;background-color:#FFFFFF;">
											<tbody>
												<tr>
													<td style="color:#4a4749;font-weight: normal;font-size:14px;line-height:22px;font-family:Montserrat,Verdana,sans-serif;">
														Puedes revisar tu pedido y descargar la factura desde el <a href="{history_url}" target="_blank" style="color:#016AA6;font-weight:normal;">"Historial de Pedidos"</a> de tu cuenta de cliente, haga click en <a href="{my_account_url}" target="_blank" style="font-family:Montserrat,Verdana,sans-serif;color:#016AA6;font-weight:normal;">"Mi Cuenta"</a> en nuestra tienda.<br />
														Tambi&eacute;n puedes consulta cualquier duda en nuestras <a href="https://www.farmaciabarata.es/content/condiciones-de-compra.html" style="font-family:Montserrat,Verdana,sans-serif;color:#016AA6;font-weight:normal;">condiciones generales de venta</a>.
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--gracias-->
						<!--espacio 24--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:24px;font-size:24px">&nbsp;</td></tr></tbody></table>
						<table border="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
								<tr>
									<td style="text-align:center;font-family:Montserrat,Verdana,sans-serif;font-size:18px;line-height:26px;color:#016AA6;font-weight:500;">💙 Gracias por su confianza 💙</td>
								</tr>
							</tbody>
						</table>
						<!--APP-->
						<!--espacio 40--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:40px;font-size:40px">&nbsp;</td></tr></tbody></table>						
						<table border="0"cellpadding="0"cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tbody>
								<tr>
									<td>
										<a target="_blank" href="https://app.app4less.es/app/farmaciabarata?campaign=altregis"><img style="width:100%;" src="https://www.farmaciabarata.es/img/cms/mailing/20230104/descarga-app.jpg" title="¿Conoces todo lo que puedes hacercon tu móvil?" /></a>
									</td>  
								</tr>
							</tbody>
						</table>
						<!--redes sociales-->
                        <!--espacio 40--><table border="0"cellpadding="0"cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:40px;font-size:40px">&nbsp;</td></tr></tbody></table>
						<table border="0"cellpadding="0"cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;">
							<tr>
								<td>
									<table border="0"cellpadding="0"cellspacing="0" width="100%" style="text-emphasis:none">
										<tbody>
											<tr>
												<td bgcolor="#FFFFFF" width="90%" style="font-family:Montserrat,Verdana,sans-serif;text-align:center;vertical-align:middle;background-color:#FFFFFF;color:#016AA6;font-size:16px;line-height:20px;font-weight:600;">
													¡Síguenos en nuestras <span style="color:#e66e7f;">redes</span> para no perderte nada!
												</td>
											</tr>
											<tr><td bgcolor="#FFFFFF" width="90%" style="line-height:16px;font-size:16px">&nbsp;</td></tr>
											<tr>
												<td bgcolor="#FFFFFF" width="90%" style="text-align:center;">
													<a href="https://www.instagram.com/farmaciabarata/" target="_blank" rel="noopener"><img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/instagram.jpg" alt="instagram" width="36" height="36"></a>&nbsp; &nbsp;
													<a href="https://www.facebook.com/farmaciabarata/" target="_blank" rel="noopener"><img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/facebook.jpg" alt="facebook" width="36" height="36"></a>&nbsp; &nbsp;
													<a href="https://www.tiktok.com/@farmacia.barata" target="_blank" rel="noopener"><img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/tiktok.jpg" alt="tiktok" width="36" height="36"></a>&nbsp; &nbsp;
													<a href="https://es.linkedin.com/company/farmaciabarata" target="_blank" rel="noopener"><img src="https://www.farmaciabarata.es/img/cms/mailing/20230104/linkedin.jpg" alt="linkedin" width="36" height="36"></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!--footer-->
						<!--espacio 40--><table border="0"cellpadding="0"cellspacing="0" style="width:100%;max-width:640px;margin:auto;background-color:#FFFFFF;"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="line-height:40px;font-size:40px">&nbsp;</td></tr></tbody></table>
						<table border="0"cellpadding="0"cellspacing="0" style="width:100%;max-width:640px;margin: auto;background-color: #F5F5F5;">
							<tr>
								<td style="padding:16px">
									<table border="0"cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr><td bgcolor="#F5F5F5" width="90%" style="line-height:8px;font-size:8px">&nbsp;</td></tr>
											<tr><td bgcolor="#F5F5F5" width="90%" style="font-family:Montserrat,Verdana,sans-serif;text-align:left;vertical-align:middle;color:#4a4749;font-size:14px;line-height:20px;font-weight:bold;">¿Tienes alguna consulta?</td></tr>
											<tr><td bgcolor="#F5F5F5" width="90%" style="line-height:8px;font-size:8px">&nbsp;</td></tr>
											<tr><td bgcolor="#F5F5F5" width="90%" style="font-family:Montserrat,Verdana,sans-serif;text-align:left;vertical-align:middle;color:#4a4749;font-size:13px;line-height:20px;"> <a style="color:#016AA6;text-decoration:underline;" title="Telefono farmacia barata" href="tel:+34957944601" target="_blank">957 944 601</a> - <a style="color:#016AA6;text-decoration:underline;" title="WhatsApp farmacia barata" href="https://wa.me/34626405143/?text=Hola,%20estoy%20comprando%20en%20Farmacia%20Barata%20tengo%20una%20pregunta" target="_blank">WhatsApp</a> - <a style="color:#016AA6;text-decoration:underline;" title="email para farmacia barata" href="mailto:info@farmaciabarata.es" target="_blank">info@farmaciabarata.es</a> - Horario L-V: 9:00-14:00 h / 16:00-20:00h</td></tr>
											<tr><td bgcolor="#F5F5F5" width="90%" style="line-height:32px;font-size:32px">&nbsp;</td></tr>
											<tr><td bgcolor="#F5F5F5" width="90%" style="font-family:Montserrat,Verdana,sans-serif;text-align:center;vertical-align:middle;background-color:#F5F5F5;color:#4a4749;font-size:12px;line-height:12px;">Copyright © 2010-2023 Farmacia Barata S.L. Todos los derechos reservados.</td></tr>
											<tr><td bgcolor="#F5F5F5" width="90%" style="line-height:16px;font-size:16px">&nbsp;</td></tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>