<html lang="es" style="">

<head>
    <meta charset="UTF-8">
    <title>Farmacia Barata - Seguimiento de pedidos</title>
    <meta name="description" content="Haz seguimiento de los pedidos realizados en farmaciabarata.es">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../public/assets/css/tracking.css">
    <link rel="stylesheet" type="text/css" href="../public/assets/css/alerts.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-25620267-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-25620267-1');
    </script>
    <style type="text/css">
        .keyword-info-container {
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 20px;
            font-size: 12px;
            border-bottom: 1px solid #dee1e5;
        }

        .keyword-info-container.youtube {
            margin-bottom: 0;
            border-bottom: none;
        }

        .keyword-info-container .title {
            color: #26282d;
            font-size: 17px;
            font-weight: bold;
        }

        .keyword-info-container .tabs {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            border-bottom: 1px solid #dee1e5;
            margin-top: -10px;
            padding: 0px 16px;
            align-items: center;
        }

        .keyword-info-container .tabs li {
            padding: 8px;
            padding-left: 0;
            color: #000;
            cursor: pointer;
            font-size: 12px;
        }

        .keyword-info-container .tabs li.small {
            font-size: 10px;
        }

        .keyword-info-container .tabs li:last-child {
            overflow: hidden;
        }

        .keyword-info-container .tabs li.active {
            color: #4285f4;
        }

        table.keyword-info-table {
            border-collapse: collapse;
            width: 100%;
            color: #000;
            font-size: 12px;
            position: relative;
        }

        .keyword-info-table thead {
            height: 50px;
        }

        .keyword-info-table th {
            padding: 10px;
            padding-left: 0;
            font-weight: bold;
            color: #000000;
            font-size: 12px;
        }

        .keyword-info-table th:first-child {
            padding-left: 16px;
        }

        .keyword-info-table th:last-child {
            padding-right: 16px;
        }

        .keyword-info-table td {
            border-bottom: 1px solid #dee1e5;
            padding: 10px;
            padding-left: 0;
            height: 50px;
            box-sizing: border-box;
        }

        .keyword-info-table td:first-child {
            padding-left: 16px;
        }

        .keyword-info-table td:last-child {
            padding-right: 16px;
        }

        .keyword-info-table tfoot tr {
            background-color: #dee1e544;
        }

        .keyword-info-table tfoot tr:last-child td {
            border-bottom: none;
        }

        .ubersuggest-button {
            color: #0086f7;
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            line-height: 29px;
            padding: 8px 30px;
            border: 1px solid #0086f7;
            background-color: #ffffff;
            border-radius: 2px;
            outline: none;
            border: none;
            cursor: pointer;
            margin: 4px;
        }

        .ubersuggest-logo-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: 10px 10px 0 0;
            font-weight: bold;
            color: #26282d;
        }

        .ubersuggest-logo {
            width: 182px;
            height: 33px;
            cursor: pointer;
        }

        .keyword-info-container .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 20px 16px;
            border-top: 1px solid #dee1e5;
        }

        .header h2 {
            color: #000000;
            font-family: Geomanist;
            font-size: 24px;
            font-weight: 500;
        }

        /*
  Youtube Dark theme styling
  */
        html[dark] .keyword-info-container .title {
            color: #fff;
        }

        html[dark] .keyword-info-container .tabs {
            border-color: #ffffff0d;
        }

        html[dark] .keyword-info-container .tabs li {
            color: #fff;
        }

        html[dark] .keyword-info-container .tabs li.active {
            color: #4285f4;
        }

        html[dark] table.keyword-info-table {
            color: #fff;
        }

        html[dark] .keyword-info-table th {
            color: #fff;
        }

        html[dark] .keyword-info-table tfoot tr {
            background-color: #3d3d3d;
        }

        html[dark] .keyword-info-table tfoot tr:last-child td .button-arrow {
            border-color: #fff;
        }

        .keyword-info-table tfoot tr:last-child td .button-arrow.disabled {
            border-color: #9b9b9b !important;
        }

        /*
  Google Dark theme styling
  */

        body[data-dt='1'] .keyword-info-container .title {
            color: #fff;
        }

        body[data-dt='1'] .keyword-info-container .tabs {
            border-color: #ffffff0d;
        }

        body[data-dt='1'] .keyword-info-container .tabs li {
            color: #fff;
        }

        body[data-dt='1'] .keyword-info-container .tabs li.active {
            color: #4285f4;
        }

        body[data-dt='1'] table.keyword-info-table {
            color: #fff;
        }

        body[data-dt='1'] .keyword-info-table th {
            color: #fff;
        }

        body[data-dt='1'] .keyword-info-table tfoot tr {
            background-color: #3d3d3d;
        }

        body[data-dt='1'] .keyword-info-table tfoot tr:last-child td .button-arrow {
            border-color: #fff;
        }
    </style>
    <style type="text/css">
        .tippy-box[data-theme~='transparent'] {
            background-color: transparent;
            background-clip: padding-box;
            border: none;
            color: #333;
            box-shadow: none;
        }

        .tippy-box[data-theme~='transparent']>.tippy-backdrop {
            background-color: transparent;
        }

        .tippy-box[data-theme~='transparent']>.tippy-arrow:after,
        .tippy-box[data-theme~='transparent']>.tippy-svg-arrow:after {
            content: '';
            position: absolute;
            z-index: -1;
        }

        .tippy-box[data-theme~='transparent']>.tippy-arrow:after {
            border-color: transparent;
            border-style: solid;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='top']>.tippy-arrow:before {
            border-top-color: transparent;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='top']>.tippy-arrow:after {
            border-top-color: transparent;
            border-width: 7px 7px 0;
            top: 17px;
            left: 1px;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='top']>.tippy-svg-arrow>svg {
            top: 16px;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='top']>.tippy-svg-arrow:after {
            top: 17px;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='bottom']>.tippy-arrow:before {
            border-bottom-color: transparent;
            bottom: 16px;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='bottom']>.tippy-arrow:after {
            border-bottom-color: transparent;
            border-width: 0 7px 7px;
            bottom: 17px;
            left: 1px;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='bottom']>.tippy-svg-arrow>svg {
            bottom: 16px;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='bottom']>.tippy-svg-arrow:after {
            bottom: 17px;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='left']>.tippy-arrow:before {
            border-left-color: transparent;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='left']>.tippy-arrow:after {
            border-left-color: transparent;
            border-width: 7px 0 7px 7px;
            left: 17px;
            top: 1px;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='left']>.tippy-svg-arrow>svg {
            left: 11px;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='left']>.tippy-svg-arrow:after {
            left: 12px;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='right']>.tippy-arrow:before {
            border-right-color: transparent;
            right: 16px;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='right']>.tippy-arrow:after {
            border-width: 7px 7px 7px 0;
            right: 17px;
            top: 1px;
            border-right-color: transparent;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='right']>.tippy-svg-arrow>svg {
            right: 11px;
        }

        .tippy-box[data-theme~='transparent'][data-placement^='right']>.tippy-svg-arrow:after {
            right: 12px;
        }

        .tippy-box[data-theme~='transparent']>.tippy-svg-arrow {
            fill: transparent;
        }

        .tippy-box[data-theme~='transparent']>.tippy-svg-arrow:after {
            /* background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMCA2czEuNzk2LS4wMTMgNC42Ny0zLjYxNUM1Ljg1MS45IDYuOTMuMDA2IDggMGMxLjA3LS4wMDYgMi4xNDguODg3IDMuMzQzIDIuMzg1QzE0LjIzMyA2LjAwNSAxNiA2IDE2IDZIMHoiIGZpbGw9InJnYmEoMCwgOCwgMTYsIDAuMikiLz48L3N2Zz4=); */
            background-size: 16px 6px;
            width: 16px;
            height: 6px;
        }
    </style>
    <style type="text/css">
        .tippy-box[data-animation=fade][data-state=hidden] {
            opacity: 0
        }

        [data-tippy-root] {
            max-width: calc(100vw - 10px)
        }

        .tippy-box {
            position: relative;
            background-color: #333;
            color: #fff;
            border-radius: 4px;
            font-size: 14px;
            line-height: 1.4;
            outline: 0;
            transition-property: transform, visibility, opacity
        }

        .tippy-box[data-placement^=top]>.tippy-arrow {
            bottom: 0
        }

        .tippy-box[data-placement^=top]>.tippy-arrow:before {
            bottom: -7px;
            left: 0;
            border-width: 8px 8px 0;
            border-top-color: initial;
            transform-origin: center top
        }

        .tippy-box[data-placement^=bottom]>.tippy-arrow {
            top: 0
        }

        .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
            top: -7px;
            left: 0;
            border-width: 0 8px 8px;
            border-bottom-color: initial;
            transform-origin: center bottom
        }

        .tippy-box[data-placement^=left]>.tippy-arrow {
            right: 0
        }

        .tippy-box[data-placement^=left]>.tippy-arrow:before {
            border-width: 8px 0 8px 8px;
            border-left-color: initial;
            right: -7px;
            transform-origin: center left
        }

        .tippy-box[data-placement^=right]>.tippy-arrow {
            left: 0
        }

        .tippy-box[data-placement^=right]>.tippy-arrow:before {
            left: -7px;
            border-width: 8px 8px 8px 0;
            border-right-color: initial;
            transform-origin: center right
        }

        .tippy-box[data-inertia][data-state=visible] {
            transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
        }

        .tippy-arrow {
            width: 16px;
            height: 16px;
            color: #333
        }

        .tippy-arrow:before {
            content: "";
            position: absolute;
            border-color: transparent;
            border-style: solid
        }

        .tippy-content {
            position: relative;
            padding: 5px 9px;
            z-index: 1
        }
    </style>
    <style type="text/css">
        .tippy-box[data-theme~=light] {
            color: #26323d;
            box-shadow: 0 0 20px 4px rgba(154, 161, 177, .15), 0 4px 80px -8px rgba(36, 40, 47, .25), 0 4px 4px -2px rgba(91, 94, 105, .15);
            background-color: #fff
        }

        .tippy-box[data-theme~=light][data-placement^=top]>.tippy-arrow:before {
            border-top-color: #fff
        }

        .tippy-box[data-theme~=light][data-placement^=bottom]>.tippy-arrow:before {
            border-bottom-color: #fff
        }

        .tippy-box[data-theme~=light][data-placement^=left]>.tippy-arrow:before {
            border-left-color: #fff
        }

        .tippy-box[data-theme~=light][data-placement^=right]>.tippy-arrow:before {
            border-right-color: #fff
        }

        .tippy-box[data-theme~=light]>.tippy-backdrop {
            background-color: #fff
        }

        .tippy-box[data-theme~=light]>.tippy-svg-arrow {
            fill: #fff
        }
    </style>
    <style type="text/css">
        .ubersuggest-header-container {
            box-sizing: border-box;
            width: 100%;
            font-size: 12px;
        }

        .ubersuggest-header-container .row {
            margin: 0;
            padding: 15px 16px 15px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 30px;
        }

        .ue-enable {
            display: block;
        }

        .ue-disable {
            display: none !important;
        }

        .ubersuggest-header-container .settings {
            display: flex;
            align-items: center;
            margin-right: 18px;
        }

        .ubersuggest-header-container .settings-label {
            margin-right: 21px;
        }

        .ubersuggest-header-container .settings-icon {
            width: 21px;
            height: 21px;
            margin-right: 7px;
        }
    </style>
    <style type="text/css">
        .keyword-info-section {
            color: #26282d;
            font-family: Arial;
            font-size: 12px;
            padding: 8px 0 10px 8px;
            display: flex;
            align-items: center;
        }

        .keyword-info-section.hidden {
            display: none;
        }

        .keyword-info-section.google {
            background-color: #fff;
        }

        body[data-dt='1'] .keyword-info-section.google {
            background-color: #303134;
        }

        .keyword-info-section.youtube {
            margin-right: 15px;
            padding: 0 0 0 10px;
            height: 100%;
            background-color: #fff;
        }

        .keyword-info-section.amazon {
            padding: 13px 0;
            background-color: #fff;
        }
    </style>
    <style type="text/css">
        .kw-overview-container {
            box-sizing: border-box;
            width: 673px;
            padding: 0;
            margin: 0;
            margin-top: 14px;
            font-size: 12px;
            font-family: Arial;
        }

        .kw-overview-container.youtube {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: 12px;
        }
    </style>
    <style type="text/css">
        .bl-info-container {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: 12px;
        }

        .bl-info-header {
            display: flex;
            height: 24px;
            width: 100%;
            padding: 0;
            justify-content: space-between;
            cursor: pointer;
            box-sizing: border-box;
            margin-bottom: 5px;
        }

        .bl-info-header .row {
            display: flex;
            margin: 0;
            width: 100%;
            justify-content: space-between;
        }

        .bl-info-header .row.youtube {
            justify-content: flex-start;
        }

        .bl-info-content,
        .kw-info-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid #dee1e5;
            border-radius: 8px;
            padding-top: 0;
        }

        body[data-dt='1'] .kw-info-content,
        body[data-dt='1'] .bl-info-content {
            background: #2a2a2a;
            border-color: #2a2a2a;
        }

        .bl-info-content img.loading {
            width: 50px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .kw-info-content img.loading {
            width: 50px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        table.bl-info-table,
        table.kw-info-table {
            border-collapse: collapse;
            width: 100%;
            color: #808185;
            font-size: 12px;
        }

        body[data-dt='1'] table.bl-info-table,
        body[data-dt='1'] table.kw-info-table {
            color: #fff;
        }

        .bl-info-table thead,
        .kw-info-table thead {
            height: 50px;
        }

        .bl-info-table tr,
        .kw-info-table tr {
            width: 100%;
            max-width: 600px;
        }

        .bl-info-table th,
        .kw-info-table th {
            padding: 10px;
            padding-left: 0;
            font-weight: bold;
            color: #000000;
            font-size: 11px;
            border-bottom: 1px solid #dee1e5;
        }

        body[data-dt='1'] .bl-info-table th,
        body[data-dt='1'] .kw-info-table th {
            color: #fff;
        }

        .bl-info-table th:first-child,
        .kw-info-table th:first-child {
            padding-left: 16px;
        }

        .bl-info-table th:last-child,
        .kw-info-table th:last-child {
            border-right: none;
            padding-right: 16px;
        }

        .bl-info-table td,
        .kw-info-table td {
            border-bottom: 1px solid #dee1e5;
            padding: 10px;
            padding-left: 0;
            max-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #000;
        }

        body[data-dt='1'] .bl-info-table td,
        body[data-dt='1'] .kw-info-table td {
            color: #fff;
        }

        .bl-info-table td:first-child,
        .kw-info-table td:first-child {
            border-left: none;
            padding-left: 16px;
        }

        .bl-info-table td:last-child,
        .kw-info-table td:last-child {
            border-right: none;
            padding-right: 16px;
        }

        .bl-info-table tfoot tr:last-child td,
        .kw-info-table tfoot tr:last-child td {
            border-bottom: none;
        }

        .bl-info-container .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
    <style type="text/css">
        .statistics-graph-container {
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 5px;
            font-size: 12px;
            padding: 0px 16px;
        }

        .statistics-graph-container .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0 20px 0;
        }

        .statistics-graph-container .row .title {
            color: #26282d;
            font-size: 17px;
            font-weight: bold;
        }

        .statistics-graph-container .tabs {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            border-bottom: 1px solid #dee1e5;
            margin: 0 -16px;
            margin-bottom: 10px;
            margin-top: -10px;
            padding: 0px 16px;
        }

        .statistics-graph-container .tabs li {
            display: flex;
            align-items: center;
            padding: 8px 16px;
            color: #000;
            cursor: pointer;
            font-size: 13px;
            border-bottom: 3px solid transparent;
        }

        .statistics-graph-container .tabs li:first-child {
            margin-left: -16px;
        }

        .statistics-graph-container .tabs li.active {
            color: #4285f4;
            border-bottom: 3px solid #4285f4;
        }

        /* Google Dark Theme */
        body[data-dt='1'] .statistics-graph-container .row .title {
            color: #fff;
        }

        body[data-dt='1'] .statistics-graph-container .tabs {
            border-bottom: 1px solid #dee1e5;
        }

        body[data-dt='1'] .statistics-graph-container .tabs li {
            color: #fff;
        }

        body[data-dt='1'] .statistics-graph-container .tabs li.active {
            color: #fff;
            border-bottom: 3px solid #fff;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
        }
    </style>
</head>

<body data-loom-blur-type="NONE" style="">
    <section id="sec-one">
        <div class="container top-container">
            <div class="row header desktop">
                <a href="https://www.farmaciabarata.es/"><img class="logo"
                        src="https://seguimiento.farmaciabarata.es/assets/img/logo-farmaciabarata.svg"></a>
                <a class="micuenta" href="https://www.farmaciabarata.es/mi-cuenta">Mi cuenta</a>
            </div>
            <div class="row header mobile">
                <div class="column">
                    <a href="https://www.farmaciabarata.es/"><img class="logo"
                            src="https://seguimiento.farmaciabarata.es/assets/img/logo-farmaciabarata.svg"></a>
                </div>
                <div class="column">
                    <a class="micuenta" href="https://www.farmaciabarata.es/mi-cuenta">Mi cuenta</a>
                </div>
            </div>


            <img class="cabecera"
                src="../public/assets/img/tracking/entregado.jpg">
            <div>
                <p class="carrier">
                    Pedido SBKBUFOVK --- Transportista MRW: 01300F079390
                </p>
                <p class="texto">Muchas gracias por confiar en nosotros, esperamos verte de nuevo muy pronto!</p>
            </div>

            <img class="cuerpo"
                src="https://seguimiento.farmaciabarata.es/assets/img/tracking/5trackingFB_entregado.jpg">

            <div class="row">
                <img class="banner" src="/assets/img/banner.jpg">
            </div>


        </div>
    </section>

    <footer>

    </footer>